clear
%clc
format long

out_sph = readtable('output_spherical.dat'); %output_spherical_20 contains Jupiter sph harm of degree 2, order 0, while
%output_spherical.dat has degree 2, order 2.
%Convert into array
out_sph=table2array(out_sph);
time=out_sph(1:1e6,1);
%%
i=1;
while i<=length(time)
    a(i)=out_sph(i,2); %i,2 is the semi-major axis, i,3 is the eccentricity
    i=i+1;
end
[~,peaklocs] = findpeaks(a,time);%,'MinPeakDistance',1e7,'MinPeakHeight',4.05e4);
period=mean(diff(peaklocs));
%%
n=1; Time=[];
while time(n)<=(period*2000)
    Time=[Time;time(n)];
    n=n+1;
end
%%
X = [ones(length(Time),1),Time];
a=a(1:n-1);
a=a';
b=X\a;
a1=X*b;

m=(a1(end)-a1(1))/(Time(end)-Time(1)) %slope of the blue line

figure(1)
plot(Time,a,'r')
hold on
plot(Time,a1,'b')
grid on
