clear
%clc
format long

out_sph = readtable('output_spherical.dat');
%out_sph_tides = readtable('output_mutual_spherical_io22.dat');
%Convert into array
out_sph=table2array(out_sph);
%out_sph_tides=table2array(out_sph_tides);
time=out_sph(1:1e6,1);
%%
i=1;
while i<=length(time)
    a(i)=out_sph(i,2);
    i=i+1;
end
[~,peaklocs] = findpeaks(a,time);%,'MinPeakDistance',1e7,'MinPeakHeight',4.05e4);
period=mean(diff(peaklocs));
%%
n=1; Time=[];
while time(n)<=(period*2000)
    Time=[Time;time(n)];
    n=n+1;
end
%%
X = [ones(length(Time),1),Time];
a=a(1:n-1);
a=a';
b=X\a;
a1=X*b;

m=(a1(end)-a1(1))/(Time(end)-Time(1))

figure(1)
plot(Time,a,'r')
hold on
plot(Time,a1,'b')
grid on
