clear all
%clc
format long

out_sph = readtable('output_spherical_Jupiter_and_tides.dat');
%out_sph = readtable('output_spherical_20.dat');
%Convert into array
out_sph=table2array(out_sph);
time=out_sph(1:1e6,1);
%%
i=1;
while i<=length(time)
    a(i)=out_sph(i,2);
    i=i+1;
end

[~,peaklocs] = findpeaks(a,time);
period=mean(diff(peaklocs));

n=1; Time=[];
while time(n)<=(time(1)+period*800)
    Time=[Time;time(n)];
    n=n+1;
end
%%
X = [ones(length(Time),1),Time];
a=a(1:n-1);
a=a';
b=X\a;
a1=X*b;

m=(a1(end)-a1(1))/(Time(end)-Time(1)) %Slope of the line

figure(1)
plot(Time,a,'r')
hold on
plot(Time,a1,'b')
title("Semi-major axis")
grid on
